 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CPSI.Master.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link rel="stylesheet" href="../Assets/CSS/PageEditarExclusao.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <article>
        <form id="form1" runat="server">
                    <nav>
                        <asp:Menu ID="Menu1" runat="server">
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/Admin/WebFormGerenciarDocumento.aspx" Text="Cadastro de Tipos de Documento" Value="Cadastro de Documento"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Admin/WebFormGerenciarDisciplina.aspx" Text="Cadastro de Disciplina" Value="Cadastro de Disciplina"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Admin/WebFormGerenciarTurma.aspx" Text="Cadastro de Turma" Value="Cadastro de Turma"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Matricula/WebFormGerenciarAluno.aspx" Text="Cadastro Aluno" Value="Cadastro Aluno"></asp:MenuItem>
                                         <asp:MenuItem NavigateUrl="~/Matricula/WebFormMatricular.aspx" Text="Matricula novo" Value="Matricula novo"></asp:MenuItem>
                                        
                                    </Items>
                        </asp:Menu>
                     </nav>
          
               
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
               
      
              
                
        </form>
    </article>
  <script type="text/javascript" src="../Assets/JS/PageEditarExclusao.js"></script>
</body>
</html>
