<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CPSI.Master.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 219px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td class="auto-style1">
                        <asp:Menu ID="Menu1" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Admin/WebFormGerenciarDocumento.aspx" Text="Cadastro de Tipos de Documento" Value="Cadastro de Documento"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/WebFormGerenciarDisciplina.aspx" Text="Cadastro de Disciplina" Value="Cadastro de Disciplina"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/WebFormGerenciarTurma.aspx" Text="Cadastro de Turma" Value="Cadastro de Turma"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Matricula/WebFormGerenciarAluno.aspx" Text="Cadastro Aluno" Value="Cadastro Aluno"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>

            </table>

        </div>
    </form>
    <script src="../Assets/JS/Exclusao.js"></script>
</body>
</html>
