 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CPSI.Master.Admin" %>
<!DOCTYPE html>
<html>
  <head runat="server">
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link rel="stylesheet" href="../Assets/css/bootstrap.min.css">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
   </head>
    <body>
        
            <form id="form1"  runat="server">
                <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                             <nav class="navbar navbar-expand-sm  navbar-light bg-primary">
                                 <ul class="nav navbar-nav">
                                      <li class="nav-item">
                                        <asp:HyperLink  Cssclass="nav-link text-white" ID="HyperLink1" NavigateUrl="~/Admin/WebFormGerenciarDocumento.aspx"  runat="server">Gerenciar Documento</asp:HyperLink>
                                      </li>
                                      <li class="nav-item">
                                        <asp:HyperLink Cssclass="nav-link text-white" ID="HyperLink2" NavigateUrl="~/Admin/WebFormGerenciarDisciplina.aspx"  runat="server">Gerenciar Disciplina</asp:HyperLink>
                                      </li>
                                       <li class="nav-item">
                                         <asp:HyperLink Cssclass="nav-link text-white" ID="HyperLink3" NavigateUrl="~/Admin/WebFormVisualizacaoTurma.aspx"  runat="server">Gerenciar Turma</asp:HyperLink>
                                      </li>
                                 </ul>
                            </nav>
                      </div>
                      <div class="col-md-10">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                      </div>
                  </div>
                </div>
            </form>
        
      <script type="text/javascript" src="../Assets/js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="../Assets/js/bootstrap.min.js"></script>
    </body>
</html>
