]<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Matricula.master.cs" Inherits="CPSI.Master.Matricula" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script type="text/javascript" src="../Assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../Assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery.mask.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="../Assets/css/bootstrap.min.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container"> 
            <div class="row">
                    <div class="col-md-12">
                         <nav class="navbar navbar-expand-sm  navbar-light bg-primary">
                                 <ul class="nav navbar-nav">
                                     <li class="nav-item"> 
                                         <asp:HyperLink ID="HyperLink1" Cssclass="nav-link text-white" NavigateUrl="~/Matricula/WebFormVisualizarAlunos.aspx" runat="server">Alunos</asp:HyperLink>
                                     </li>
                                     <li class="nav-item"> 
                                         <asp:HyperLink ID="HyperLink3" Cssclass="nav-link text-white" runat="server" NavigateUrl="~/Matricula/WebFormVisualizarTurmas.aspx">Turmas</asp:HyperLink>
                                     </li>
                                     <li class="nav-item"> 
                                         <asp:HyperLink ID="HyperLink2" Cssclass="nav-link text-white" runat="server" NavigateUrl="~/Matricula/WebFormMatricular.aspx">Matricular</asp:HyperLink>
                                     </li>
                                      <li class="nav-item" >
                                         <asp:HyperLink Cssclass="nav-link text-white" ID="HyperLink4"  NavigateUrl="~/WebFormInicial.aspx"   runat="server">Sair</asp:HyperLink>
                                      </li>
                                 </ul>
                          </nav>
                    </div>
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
        </div>
    </form>
</body>
</html>
