<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Matricula.master.cs" Inherits="CPSI.Master.Matricula" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="../Assets/CSS/PageEditarExclusao.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript" src="../Assets/JS/PageEditarExclusao.js"></script>
</body>
</html>
